{
  "dependencies": {
    "generator-code": "^1.11.0",
    "yo": "^5.0.0"
  },
  "name": "sstal",
  "description": "1. Install VSCode and extention [Remote - SSH ](https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-ssh) 2. Setup VSCode SSH extension with plg7a following [instructions](https://code.visualstudio.com/docs/remote/ssh#_connect-to-a-remote-host) 3. Connect to plg7a 4. Install additional extensions on plg7a: [direnv](https://marketplace.visualstudio.com/items?itemName=mkhl.direnv) and [OCaml Platform](https://marketplace.visualstudio.com/items?itemName=ocamllabs.ocaml-platform)",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
